{
    "name": "WaterWaveSurface.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cc07d1afe6a51944885354f2b416fdf8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}